<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        a {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 18px;
            color: #fff;
            text-decoration: inherit;
            padding: 4px 8px;
            background-color: #000;
        }

        h1 {
            margin-bottom: 20px;
            font-weight: normal;
            letter-spacing: 1ch;
        }

        input {
            margin-bottom: 20px;
            padding: 0 8px;
            display: block;
            width: 280px;
            height: 36px;
            text-align: center;
            outline: none;
            border-radius: 8px;
            border: 1px solid #0005;
        }

        input[type=button] {
            cursor: pointer;
        }

        div.vfcode-area {
            text-align: center;
        }
    </style>
</head>

<body>
    <a href="/login.html">登录账号</a>
    <main>
        <h1>注册</h1>
        <input type="text" name="user" placeholder="账号">
        <input type="password" name="pass" placeholder="密码">
        <input type="password" name="confpass" placeholder="确认密码">
        <div class="vfcode-area"></div>
        <input type="text" name="vfcode" placeholder="验证码">
        <input type="button" name="login" value="注册" onclick="auth()">
    </main>

    <script src="./js/auth.js"></script>
    <script>
        var vfcodeArea = document.querySelector('div.vfcode-area');
        var user = document.querySelector('input[name=user]');
        var pass = document.querySelector('input[name=pass]');
        var confpass = document.querySelector('input[name=confpass]');
        var vfcode = document.querySelector('input[name=vfcode]');

        vfcodeArea.innerHTML = getVfCodeHTML();

        function auth() {
            if (user.value.length === 0) {
                alert("请输入用户名");
                return;
            }

            if (pass.value.length === 0) {
                alert("请输入密码");
                return;
            }

            if (pass.value !== confpass.value) {
                alert("两次输入的密码不一致");
                result;
            }

            if (!vfVfCode(vfcode.value)) {
                alert("验证码错误");
                vfcodeArea.innerHTML = getVfCodeHTML();
                vfcode.value = "";
            }

            regist(user.value, pass.value);
            alert("注册成功");
            window.location.href = "/login.html";
        }
    </script>
</body>

</html>
