<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>图标导航栏</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 700px;
            height: 100vh;
            background-color: #333;
            overflow: hidden;
        }

        .all {
            padding: 0 32px;
            width: fit-content;
            height: 48px;
            background-color: #192132;
        }

        .all span {
            display: inline-block;
            width: 80px;
            height: 45px;
            border-bottom: 3px solid #1ba2c7;
            background-image: var(--bg);
            cursor: pointer;
        }

        .all span:hover {
            border-bottom-color: #fff;
        }
    </style>
</head>
<body>
    <div class="all">
        <span data-url="www.baidu.com" style="--bg: url(./img/1.png)"></span>
        <span data-url="www.baidu.com" style="--bg: url(./img/2.png)"></span>
        <span data-url="www.baidu.com" style="--bg: url(./img/3.png)"></span>
        <span data-url="www.baidu.com" style="--bg: url(./img/4.png)"></span>
        <span data-url="www.baidu.com" style="--bg: url(./img/5.png)"></span>
        <span data-url="www.baidu.com" style="--bg: url(./img/6.png)"></span>
        <span data-url="www.baidu.com" style="--bg: url(./img/7.png)"></span>
    </div>

    <script type="module">
        const els = document.querySelectorAll('.all span')
        els.forEach(el => {
            el.addEventListener('click', (e) => {
                window.open(`https://${e.srcElement.getAttribute('data-url')}`)
            })
        })
    </script>
</body>
</html>