<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        h1 {
            position: relative;
            width: 1ch;
            white-space: nowrap;
            font-family: monospace;
            overflow: hidden;
            animation: fadeIn 3s steps(21, jump-none) forwards;
        }

        h1::before {
            content: '';
            position: absolute;
            right: 0;
            width: 4px;
            height: 90%;
            transform: translateX(2px);
            background-color: #000;
            animation: cursor 1s 3s steps(2, jump-none) infinite;
        }

        @keyframes fadeIn {
            from {
                width: 1ch;
            }

            to {
                width: 21ch;
            }
        }

        @keyframes cursor {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <h1>Welcome to this site.</h1>
</body>

</html>
