<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socket 通信</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      padding: 1rem;
    }
    .box {
      display: flex;
    }
    .box input[type=text] {
      padding: 0 .5rem;
      width: calc(100% - 4rem);
      height: 2rem;
      border: 1px solid #888;
      border-right: 0;
      outline: none;
    }
    .box input[type=button] {
      width: 4rem;
      height: 2rem;
      outline: none;
    }
    ul {
      list-style: none;
    }
    ul li {
      margin: 1rem 0;
      height: fit-content;
      font-size: 14px;
    }
    ul li h3 {
      padding: .2rem .4em;
      font-size: 14px;
      font-weight: normal;
      background-color: #eee;
    }
    ul li p {
      padding: 1rem;
      font-size: 14px;
      letter-spacing: 1px;
      background-color: #f8f8f8;
    }
    ul li span {
      padding: .2rem .4em;
      display: block;
      background-color: #eee;
    }
  </style>
</head>
<body>
  <div class="box">
    <input type="text" name="msg">
    <input type="button" value="发送">
  </div>
  <ul></ul>

  <!-- socket.io -->
  <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'
    const socket = io()
    const el = document.querySelector('input[type=text]')
    const sub = document.querySelector('input[type=button]')
    const list = document.querySelector('ul')

    // 发送消息
    sub.addEventListener('click', () => {
      if (!el.value.length) return alert('消息为空')
      socket.emit('msg', el.value)
    })

    // 建立连接时触发
    socket.on('connect', () => {
      console.log(`成功与服务器建立 socket 连接 [ ${ socket.id } ]`)
    })

    // 监听数据广播事件
    socket.on('broadcast', (data) => {
      data = JSON.parse(data)
      list.innerHTML += `
      <li>
        <h3 title="发送者">发送者 ${ data.sender }</h3>
        <p title="消息">${ data.msg }</p>
        <span title="发送日期">发送日期 ${ new Date(data.date).toString() }</span>
      </li>`
    })

    // 断开连接时触发
    socket.on('disconnect', () => {
      console.log(`与服务器断开 socket 连接 [ ${ socket.id } ]`)
    })
  </script>
</body>
</html>