<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(45deg, #fd3cd3, #3c9bfd);
            perspective: 768px;
        }

        .card {
            position: relative;
            width: 300px;
            height: 400px;
            border-radius: 18px;
            background-color: #fff;
            transform-style: preserve-3d;
            transform: rotateY(0);
            transition: all 1s ease-in-out;
        }

        .card:hover {
            transform: rotateY(180deg);
        }

        .card .card-z,
        .card .card-f {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-flow: column;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100%;
            font-family: monospace;
            backface-visibility: hidden;
        }

        .card .card-f {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-z">
            <h1>Hello</h1>
        </div>
        <div class="card-f">
            <h2>Thanks</h2>
        </div>
    </div>
</body>

</html>