main {
  padding: .5rem;
  display: grid;
  gap: .5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: calc(100% - 4rem);
  box-sizing: border-box;
  overflow: hidden auto;
  scroll-behavior: smooth;
}

main div.item {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 16rem;
  z-index: 1;
}

main div.item div.box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--fillet);
  overflow: hidden;
}

main div.item img {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: var(--fillet);
  object-fit: cover;
}

/* 鼠标浮动时显示信息栏 */
main div.item:hover div.icon {
  opacity: 1;
}

/* 信息栏 按钮组容器 */
main div.item div.icon {
  padding: .5rem;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
  background-color: var(--page-bg-opactiy);
  backdrop-filter: blur(1rem);
  transition: .2s;
  /* 默认透明 */
  opacity: 0;
}

/* 每一个按钮的容器 */
main div.item div.icon div {
  display: grid;
  place-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--page-bg);
  cursor: pointer;
  transition: all .3s;
}

main div.item div.icon div.fill {
  background-color: #fbb !important;
}

main div.item div.icon div:hover {
  background-color: #fff5;
}

/* 按钮间距 */
main div.item div.icon div.view,
main div.item div.icon div.link {
  margin: 0 .5rem;
}

/* 按钮图标 */
main div.item div.icon div i {
  pointer-events: none;
  transform: translateX(.5px) translateY(1px);
}

@media screen and (max-width: 600px) {
  main {
    height: calc(100% - 5rem) !important;
  }
}
@media screen and (max-width: 611px) {
  main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}
@media screen and (min-width: 612px) and (max-width: 1023px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) and (max-width: 1365px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1366px) and (max-width: 1919px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1920px) {
  main {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}
